GLO_URL=http://localhost:4200/session/reset-password/
CUSTOMER_SUPPORT_URL=http://localhost:4200/session/reset-password/
FULFILMENT_URL=http://localhost:4200/session/reset-password/
FRONT_END_APP_URL=http://localhost:4200
VENDOR_MANAGEMENT_URL=http://localhost:4200
REVIEW_API_KEY=ce7df58d80114a82585e9e4369fc3e24
REVIEW_STORE_ID=giftslessordinary-com
REVIEW_STORE_URL=https://glo-client.herokuapp.com
BUCKETEER_AWS_ACCESS_KEY_ID=AKIA3IYVOGBIJFKG2JPU
BUCKETEER_AWS_REGION=ap-southeast-1
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_BUCKET_NAME=gigky-dev
SECRET_KEY_BASE=3a5a5e2ac794e1af20c314d35daa191d05f0162494a1ca424f7019f1db2543c8c46ef13331a9e5d62fbcca0f7ae633dd8f6cf08c02dca0373a1ad2a4504d06bc
OANDA_API_KEY=FSQjjLN2exQ2HHcWvdRpdTys
ELASTICSEARCH_URL=http://localhost:9200
OLD_OANDA=Lyha0xdqKACkYVV521eRZ6ge-O5wUlyuXYdkwZBtY450NueVh
AWS_ACCESS_KEY_ID=AKIAQ7OJLM75Z4OVCTNL
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=sass-staging
ACM_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/067531139067/acm
REPORTING_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/067531139067/reporting-queue
ROUTE53_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/067531139067/route52-for-store-default-domain
CDN_HOST=https://sass-dev.s3.amazonaws.com
ZIP_ENCRYPTION=Peninsula2021!
TS_GIFT_CARD_HOST=https://tsgifts.herokuapp.com
SG_STRIPE_PUBLISHABLE_KEY=sg_test_DXUWzScm0zdIJ5VLPvhulqbd00oblpEERh
SG_STRIPE_CLIENT_KEY=sg_G4hukbnF95ARO9nK7r6C4a4eLj62GGkX
SG_STRIPE_SECRET_KEY=sg_test_ZG49Vg4IT29Qz1pRwZctAOjT00PWNCImmu
ROW_STRIPE_PUBLISHABLE_KEY=row_test_DXUWzScm0zdIJ5VLPvhulqbd00oblpEERh
ROW_STRIPE_CLIENT_KEY=row_G4hukbnF95ARO9nK7r6C4a4eLj62GGkX
ROW_STRIPE_SECRET_KEY=row_test_ZG49Vg4IT29Qz1pRwZctAOjT00PWNCImmu
STRIPE_PUBLISHABLE_KEY=pk_test_DXUWzScm0zdIJ5VLPvhulqbd00oblpEERh
STRIPE_CLIENT_KEY=ca_G4hukbnF95ARO9nK7r6C4a4eLj62GGkX
STRIPE_SECRET_KEY=sk_test_ZG49Vg4IT29Qz1pRwZctAOjT00PWNCImmu
CUSTOM_JS=http://customjs.com
SES_ENV=local
SNS_SEND_SMS=arn:aws:sns:us-east-1:067531139067:sendsms-testing
GIFTCARD_SMS_HOST=localhost:3000
SPREE_URL=https://saas.techsembly.com
GOOGLESHEET_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/067531139067/googlesheet-testing
SIDEKIQ_URL=localhost
REDISTOGO_URL=redis://localhost:6379/1
SNS_MIXPANEL_LOGGING=arn:aws:sns:us-east-1:067531139067:mixpanel-logging-testing
ERROR_LOGGER_SNS_ARN=arn:aws:sns:us-east-1:067531139067:error-logging-testing
RETRY_ERROR_LOGGER_SNS_ARN=arn:aws:sns:us-east-1:067531139067:attemp-error-log-testing
GOOGLESHEET_UPDATE_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/067531139067/googlesheet-update-testing
OANDA_PROXY_SERVER=https://wz9p4tzvg0.execute-api.us-east-1.amazonaws.com/oanada-dev/aondaproxyserver
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:067531139067:tsgifts-send-email-prod
DISABLE_SPREE_WEBHOOKS=false
SFTP_HOST=efg-us-central1.sabre.com
SFTP_USER=ex_techsembly001
SFTP_PSWD=*5pB.42(1/
TS_CLIENT_ASSETS_BUCKET='client-assets-dev/JSCSS/dev-testing'
LINE_ITEM_REPORTING_QUEUE_URL = https://sqs.us-east-1.amazonaws.com/067531139067/home-reporting-rsw-bug
TS_CLIENT_ASSETS_CDN_HOST=https://client-assets-dev.techsembly.com
